#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.48 $
# VMD version: 1.9.4a48
set viewplist {}
set fixedlist {}
proc vmdrestoremymaterials {} {
  set mlist { Opaque Transparent BrushedMetal Diffuse Ghost Glass1 Glass2 Glass3 Glossy HardPlastic MetallicPastel Steel Translucent Edgy EdgyShiny EdgyGlass Goodsell AOShiny AOChalky AOEdgy BlownGlass GlassBubble RTChrome }
  set mymlist [material list]
  foreach mat $mlist {
    if { [lsearch $mymlist $mat] == -1 } { 
      material add $mat
    }
  }
  material change ambient Opaque 0.000000
  material change diffuse Opaque 0.650000
  material change specular Opaque 0.500000
  material change shininess Opaque 0.534020
  material change mirror Opaque 0.000000
  material change opacity Opaque 1.000000
  material change outline Opaque 0.000000
  material change outlinewidth Opaque 0.000000
  material change transmode Opaque 0.000000
  material change ambient Transparent 0.000000
  material change diffuse Transparent 0.650000
  material change specular Transparent 0.500000
  material change shininess Transparent 0.534020
  material change mirror Transparent 0.000000
  material change opacity Transparent 0.300000
  material change outline Transparent 0.000000
  material change outlinewidth Transparent 0.000000
  material change transmode Transparent 0.000000
  material change ambient BrushedMetal 0.080000
  material change diffuse BrushedMetal 0.390000
  material change specular BrushedMetal 0.340000
  material change shininess BrushedMetal 0.150000
  material change mirror BrushedMetal 0.000000
  material change opacity BrushedMetal 1.000000
  material change outline BrushedMetal 0.000000
  material change outlinewidth BrushedMetal 0.000000
  material change transmode BrushedMetal 0.000000
  material change ambient Diffuse 0.000000
  material change diffuse Diffuse 0.620000
  material change specular Diffuse 0.000000
  material change shininess Diffuse 0.530000
  material change mirror Diffuse 0.000000
  material change opacity Diffuse 1.000000
  material change outline Diffuse 0.000000
  material change outlinewidth Diffuse 0.000000
  material change transmode Diffuse 0.000000
  material change ambient Ghost 0.000000
  material change diffuse Ghost 0.000000
  material change specular Ghost 1.000000
  material change shininess Ghost 0.230000
  material change mirror Ghost 0.000000
  material change opacity Ghost 0.100000
  material change outline Ghost 0.000000
  material change outlinewidth Ghost 0.000000
  material change transmode Ghost 0.000000
  material change ambient Glass1 0.000000
  material change diffuse Glass1 0.500000
  material change specular Glass1 0.650000
  material change shininess Glass1 0.530000
  material change mirror Glass1 0.000000
  material change opacity Glass1 0.150000
  material change outline Glass1 0.000000
  material change outlinewidth Glass1 0.000000
  material change transmode Glass1 0.000000
  material change ambient Glass2 0.520000
  material change diffuse Glass2 0.760000
  material change specular Glass2 0.220000
  material change shininess Glass2 0.590000
  material change mirror Glass2 0.000000
  material change opacity Glass2 0.680000
  material change outline Glass2 0.000000
  material change outlinewidth Glass2 0.000000
  material change transmode Glass2 0.000000
  material change ambient Glass3 0.150000
  material change diffuse Glass3 0.250000
  material change specular Glass3 0.750000
  material change shininess Glass3 0.800000
  material change mirror Glass3 0.000000
  material change opacity Glass3 0.500000
  material change outline Glass3 0.000000
  material change outlinewidth Glass3 0.000000
  material change transmode Glass3 0.000000
  material change ambient Glossy 0.000000
  material change diffuse Glossy 0.650000
  material change specular Glossy 1.000000
  material change shininess Glossy 0.880000
  material change mirror Glossy 0.000000
  material change opacity Glossy 1.000000
  material change outline Glossy 0.000000
  material change outlinewidth Glossy 0.000000
  material change transmode Glossy 0.000000
  material change ambient HardPlastic 0.000000
  material change diffuse HardPlastic 0.560000
  material change specular HardPlastic 0.280000
  material change shininess HardPlastic 0.690000
  material change mirror HardPlastic 0.000000
  material change opacity HardPlastic 1.000000
  material change outline HardPlastic 0.000000
  material change outlinewidth HardPlastic 0.000000
  material change transmode HardPlastic 0.000000
  material change ambient MetallicPastel 0.000000
  material change diffuse MetallicPastel 0.260000
  material change specular MetallicPastel 0.550000
  material change shininess MetallicPastel 0.190000
  material change mirror MetallicPastel 0.000000
  material change opacity MetallicPastel 1.000000
  material change outline MetallicPastel 0.000000
  material change outlinewidth MetallicPastel 0.000000
  material change transmode MetallicPastel 0.000000
  material change ambient Steel 0.250000
  material change diffuse Steel 0.000000
  material change specular Steel 0.380000
  material change shininess Steel 0.320000
  material change mirror Steel 0.000000
  material change opacity Steel 1.000000
  material change outline Steel 0.000000
  material change outlinewidth Steel 0.000000
  material change transmode Steel 0.000000
  material change ambient Translucent 0.000000
  material change diffuse Translucent 0.700000
  material change specular Translucent 0.600000
  material change shininess Translucent 0.300000
  material change mirror Translucent 0.000000
  material change opacity Translucent 0.800000
  material change outline Translucent 0.000000
  material change outlinewidth Translucent 0.000000
  material change transmode Translucent 0.000000
  material change ambient Edgy 0.000000
  material change diffuse Edgy 0.660000
  material change specular Edgy 0.000000
  material change shininess Edgy 0.750000
  material change mirror Edgy 0.000000
  material change opacity Edgy 1.000000
  material change outline Edgy 0.620000
  material change outlinewidth Edgy 0.940000
  material change transmode Edgy 0.000000
  material change ambient EdgyShiny 0.000000
  material change diffuse EdgyShiny 0.660000
  material change specular EdgyShiny 0.960000
  material change shininess EdgyShiny 0.750000
  material change mirror EdgyShiny 0.000000
  material change opacity EdgyShiny 1.000000
  material change outline EdgyShiny 0.760000
  material change outlinewidth EdgyShiny 0.940000
  material change transmode EdgyShiny 0.000000
  material change ambient EdgyGlass 0.000000
  material change diffuse EdgyGlass 0.660000
  material change specular EdgyGlass 0.500000
  material change shininess EdgyGlass 0.750000
  material change mirror EdgyGlass 0.000000
  material change opacity EdgyGlass 0.620000
  material change outline EdgyGlass 0.620000
  material change outlinewidth EdgyGlass 0.940000
  material change transmode EdgyGlass 0.000000
  material change ambient Goodsell 0.520000
  material change diffuse Goodsell 1.000000
  material change specular Goodsell 0.000000
  material change shininess Goodsell 0.000000
  material change mirror Goodsell 0.000000
  material change opacity Goodsell 1.000000
  material change outline Goodsell 4.000000
  material change outlinewidth Goodsell 0.900000
  material change transmode Goodsell 0.000000
  material change ambient AOShiny 0.000000
  material change diffuse AOShiny 0.850000
  material change specular AOShiny 0.200000
  material change shininess AOShiny 0.530000
  material change mirror AOShiny 0.000000
  material change opacity AOShiny 1.000000
  material change outline AOShiny 0.000000
  material change outlinewidth AOShiny 0.000000
  material change transmode AOShiny 0.000000
  material change ambient AOChalky 0.000000
  material change diffuse AOChalky 0.850000
  material change specular AOChalky 0.000000
  material change shininess AOChalky 0.530000
  material change mirror AOChalky 0.000000
  material change opacity AOChalky 1.000000
  material change outline AOChalky 0.000000
  material change outlinewidth AOChalky 0.000000
  material change transmode AOChalky 0.000000
  material change ambient AOEdgy 0.000000
  material change diffuse AOEdgy 0.900000
  material change specular AOEdgy 0.200000
  material change shininess AOEdgy 0.530000
  material change mirror AOEdgy 0.000000
  material change opacity AOEdgy 1.000000
  material change outline AOEdgy 0.620000
  material change outlinewidth AOEdgy 0.930000
  material change transmode AOEdgy 0.000000
  material change ambient BlownGlass 0.040000
  material change diffuse BlownGlass 0.340000
  material change specular BlownGlass 1.000000
  material change shininess BlownGlass 1.000000
  material change mirror BlownGlass 0.000000
  material change opacity BlownGlass 0.100000
  material change outline BlownGlass 0.000000
  material change outlinewidth BlownGlass 0.000000
  material change transmode BlownGlass 1.000000
  material change ambient GlassBubble 0.250000
  material change diffuse GlassBubble 0.340000
  material change specular GlassBubble 1.000000
  material change shininess GlassBubble 1.000000
  material change mirror GlassBubble 0.000000
  material change opacity GlassBubble 0.040000
  material change outline GlassBubble 0.000000
  material change outlinewidth GlassBubble 0.000000
  material change transmode GlassBubble 1.000000
  material change ambient RTChrome 0.000000
  material change diffuse RTChrome 0.650000
  material change specular RTChrome 0.500000
  material change shininess RTChrome 0.530000
  material change mirror RTChrome 0.700000
  material change opacity RTChrome 1.000000
  material change outline RTChrome 0.000000
  material change outlinewidth RTChrome 0.000000
  material change transmode RTChrome 0.000000
}
vmdrestoremymaterials
# Atom selection macros
atomselect macro at {resname ADE A THY T}
atomselect macro acidic {resname ASP GLU}
atomselect macro cyclic {resname HIS PHE PRO TRP TYR}
atomselect macro acyclic {protein and not cyclic}
atomselect macro aliphatic {resname ALA GLY ILE LEU VAL}
atomselect macro alpha {protein and name CA}
atomselect macro amino protein
atomselect macro aromatic {resname HIS PHE TRP TYR}
atomselect macro basic {resname ARG HIS LYS HSP}
atomselect macro bonded {numbonds > 0}
atomselect macro buried {resname ALA LEU VAL ILE PHE CYS MET TRP}
atomselect macro cg {resname CYT C GUA G}
atomselect macro charged {basic or acidic}
atomselect macro hetero {not (protein or nucleic)}
atomselect macro hydrophobic {resname ALA LEU VAL ILE PRO PHE MET TRP}
atomselect macro small {resname ALA GLY SER}
atomselect macro medium {resname VAL THR ASP ASN PRO CYS ASX PCA HYP}
atomselect macro large {protein and not (small or medium)}
atomselect macro neutral {resname VAL PHE GLN TYR HIS CYS MET TRP ASX GLX PCA HYP}
atomselect macro polar {protein and not hydrophobic}
atomselect macro purine {resname ADE A GUA G}
atomselect macro pyrimidine {resname CYT C THY T URA U}
atomselect macro surface {protein and not buried}
atomselect macro lipid {resname DLPE DMPC DPPC GPC LPPC PALM PC PGCL POPC POPE}
atomselect macro lipids lipid
atomselect macro ion {resname AL BA CA CAL CD CES CLA CL CO CS CU CU1 CUA HG IN IOD K LIT MG MN3 MO3 MO4 MO5 MO6 NA NAW OC7 PB POT PT RB SOD TB TL WO4 YB ZN ZN1 ZN2}
atomselect macro ions ion
atomselect macro sugar {resname AGLC}
atomselect macro solvent {not (protein or sugar or nucleic or lipid)}
atomselect macro glycan {resname NAG BGLN FUC AFUC MAN AMAN BMA BMAN}
atomselect macro carbon {name "C.*" and not ion}
atomselect macro hydrogen {name "[0-9]?H.*"}
atomselect macro nitrogen {name "N.*"}
atomselect macro oxygen {name "O.*"}
atomselect macro sulfur {name "S.*" and not ion}
atomselect macro noh {not hydrogen}
atomselect macro heme {resname HEM HEME}
atomselect macro conformationall {altloc ""}
atomselect macro conformationA {altloc "" or altloc "A"}
atomselect macro conformationB {altloc "" or altloc "B"}
atomselect macro conformationC {altloc "" or altloc "C"}
atomselect macro conformationD {altloc "" or altloc "D"}
atomselect macro conformationE {altloc "" or altloc "E"}
atomselect macro conformationF {altloc "" or altloc "F"}
atomselect macro drude {type DRUD or type LP}
atomselect macro unparametrized beta<1
atomselect macro addedmolefacture {occupancy 0.8}
atomselect macro qwikmd_protein {(not name QWIKMDDELETE and protein)}
atomselect macro qwikmd_nucleic {(not name QWIKMDDELETE and nucleic)}
atomselect macro qwikmd_glycan {(not name QWIKMDDELETE and glycan)}
atomselect macro qwikmd_lipid {(not name QWIKMDDELETE and lipid)}
atomselect macro qwikmd_hetero {(not name QWIKMDDELETE and hetero and not qwikmd_protein and not qwikmd_lipid and not qwikmd_nucleic and not qwikmd_glycan and not water)}
# Display settings
display eyesep       1.120000
display focallength  2.000000
display height       9.400000
display distance     2.000000
display projection   Orthographic
display nearclip set 0.010000
display farclip  set 7.520000
display depthcue   on
display cuestart   0.500000
display cueend     10.000000
display cuestart   0.500000
display cueend     10.000000
display cuedensity 0.350000
display cuemode    Exp2
display shadows off
display ambientocclusion off
display aoambient 0.800000
display aodirect 0.300000
display dof off
display dof_fnumber 64.000000
display dof_focaldist 0.700000
mol new ../16SCD.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation Licorice 0.200000 27.000000 27.000000
mol color Name
mol selection {all}
mol material Opaque
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol showrep top 0 0
mol representation NewCartoon 0.290000 30.000000 3.250000 0
mol color ColorID 2
mol selection {all}
mol material Opaque
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol clipplane center 0 1 top {0.0 0.0 0.0}
mol clipplane color  0 1 top {0.5 0.5 0.5 }
mol clipplane normal 0 1 top {0.0 0.0 1.0}
mol clipplane status 0 1 top {0}
mol clipplane center 1 1 top {0.0 0.0 0.0}
mol clipplane color  1 1 top {0.5 0.5 0.5 }
mol clipplane normal 1 1 top {0.0 0.0 1.0}
mol clipplane status 1 1 top {0}
mol clipplane center 2 1 top {0.0 0.0 0.0}
mol clipplane color  2 1 top {0.5 0.5 0.5 }
mol clipplane normal 2 1 top {0.0 0.0 1.0}
mol clipplane status 2 1 top {0}
mol clipplane center 3 1 top {0.0 0.0 0.0}
mol clipplane color  3 1 top {0.5 0.5 0.5 }
mol clipplane normal 3 1 top {0.0 0.0 1.0}
mol clipplane status 3 1 top {0}
mol clipplane center 4 1 top {0.0 0.0 0.0}
mol clipplane color  4 1 top {0.5 0.5 0.5 }
mol clipplane normal 4 1 top {0.0 0.0 1.0}
mol clipplane status 4 1 top {0}
mol clipplane center 5 1 top {0.0 0.0 0.0}
mol clipplane color  5 1 top {0.5 0.5 0.5 }
mol clipplane normal 5 1 top {0.0 0.0 1.0}
mol clipplane status 5 1 top {0}
mol showrep top 1 0
mol representation NewCartoon 0.300000 30.000000 3.250000 0
mol color ColorID 1
mol selection {resid 567 to 576 or resid 881 to 884}
mol material Opaque
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol clipplane center 0 2 top {0.0 0.0 0.0}
mol clipplane color  0 2 top {0.5 0.5 0.5 }
mol clipplane normal 0 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 2 top {0}
mol clipplane center 1 2 top {0.0 0.0 0.0}
mol clipplane color  1 2 top {0.5 0.5 0.5 }
mol clipplane normal 1 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 2 top {0}
mol clipplane center 2 2 top {0.0 0.0 0.0}
mol clipplane color  2 2 top {0.5 0.5 0.5 }
mol clipplane normal 2 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 2 top {0}
mol clipplane center 3 2 top {0.0 0.0 0.0}
mol clipplane color  3 2 top {0.5 0.5 0.5 }
mol clipplane normal 3 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 2 top {0}
mol clipplane center 4 2 top {0.0 0.0 0.0}
mol clipplane color  4 2 top {0.5 0.5 0.5 }
mol clipplane normal 4 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 2 top {0}
mol clipplane center 5 2 top {0.0 0.0 0.0}
mol clipplane color  5 2 top {0.5 0.5 0.5 }
mol clipplane normal 5 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 2 top {0}
mol showrep top 2 0
mol representation NewCartoon 0.300000 30.000000 3.250000 0
mol color ColorID 27
mol selection {resid 577 to 587 or resid 755 to 764}
mol material Opaque
mol addrep top
mol selupdate 3 top 0
mol colupdate 3 top 0
mol scaleminmax top 3 0.000000 0.000000
mol smoothrep top 3 0
mol drawframes top 3 {now}
mol clipplane center 0 3 top {0.0 0.0 0.0}
mol clipplane color  0 3 top {0.5 0.5 0.5 }
mol clipplane normal 0 3 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 3 top {0}
mol clipplane center 1 3 top {0.0 0.0 0.0}
mol clipplane color  1 3 top {0.5 0.5 0.5 }
mol clipplane normal 1 3 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 3 top {0}
mol clipplane center 2 3 top {0.0 0.0 0.0}
mol clipplane color  2 3 top {0.5 0.5 0.5 }
mol clipplane normal 2 3 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 3 top {0}
mol clipplane center 3 3 top {0.0 0.0 0.0}
mol clipplane color  3 3 top {0.5 0.5 0.5 }
mol clipplane normal 3 3 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 3 top {0}
mol clipplane center 4 3 top {0.0 0.0 0.0}
mol clipplane color  4 3 top {0.5 0.5 0.5 }
mol clipplane normal 4 3 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 3 top {0}
mol clipplane center 5 3 top {0.0 0.0 0.0}
mol clipplane color  5 3 top {0.5 0.5 0.5 }
mol clipplane normal 5 3 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 3 top {0}
mol showrep top 3 0
mol representation NewCartoon 0.300000 30.000000 3.250000 0
mol color ColorID 7
mol selection {resid 588 to 651}
mol material Opaque
mol addrep top
mol selupdate 4 top 0
mol colupdate 4 top 0
mol scaleminmax top 4 0.000000 0.000000
mol smoothrep top 4 0
mol drawframes top 4 {now}
mol clipplane center 0 4 top {0.0 0.0 0.0}
mol clipplane color  0 4 top {0.5 0.5 0.5 }
mol clipplane normal 0 4 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 4 top {0}
mol clipplane center 1 4 top {0.0 0.0 0.0}
mol clipplane color  1 4 top {0.5 0.5 0.5 }
mol clipplane normal 1 4 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 4 top {0}
mol clipplane center 2 4 top {0.0 0.0 0.0}
mol clipplane color  2 4 top {0.5 0.5 0.5 }
mol clipplane normal 2 4 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 4 top {0}
mol clipplane center 3 4 top {0.0 0.0 0.0}
mol clipplane color  3 4 top {0.5 0.5 0.5 }
mol clipplane normal 3 4 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 4 top {0}
mol clipplane center 4 4 top {0.0 0.0 0.0}
mol clipplane color  4 4 top {0.5 0.5 0.5 }
mol clipplane normal 4 4 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 4 top {0}
mol clipplane center 5 4 top {0.0 0.0 0.0}
mol clipplane color  5 4 top {0.5 0.5 0.5 }
mol clipplane normal 5 4 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 4 top {0}
mol showrep top 4 0
mol representation NewCartoon 0.300000 30.000000 3.250000 0
mol color ColorID 0
mol selection {resid 652 to 754}
mol material Opaque
mol addrep top
mol selupdate 5 top 0
mol colupdate 5 top 0
mol scaleminmax top 5 0.000000 0.000000
mol smoothrep top 5 0
mol drawframes top 5 {now}
mol clipplane center 0 5 top {0.0 0.0 0.0}
mol clipplane color  0 5 top {0.5 0.5 0.5 }
mol clipplane normal 0 5 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 5 top {0}
mol clipplane center 1 5 top {0.0 0.0 0.0}
mol clipplane color  1 5 top {0.5 0.5 0.5 }
mol clipplane normal 1 5 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 5 top {0}
mol clipplane center 2 5 top {0.0 0.0 0.0}
mol clipplane color  2 5 top {0.5 0.5 0.5 }
mol clipplane normal 2 5 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 5 top {0}
mol clipplane center 3 5 top {0.0 0.0 0.0}
mol clipplane color  3 5 top {0.5 0.5 0.5 }
mol clipplane normal 3 5 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 5 top {0}
mol clipplane center 4 5 top {0.0 0.0 0.0}
mol clipplane color  4 5 top {0.5 0.5 0.5 }
mol clipplane normal 4 5 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 5 top {0}
mol clipplane center 5 5 top {0.0 0.0 0.0}
mol clipplane color  5 5 top {0.5 0.5 0.5 }
mol clipplane normal 5 5 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 5 top {0}
mol showrep top 5 0
mol representation NewCartoon 0.300000 30.000000 3.250000 0
mol color ColorID 4
mol selection {resid 765 to 820}
mol material Opaque
mol addrep top
mol selupdate 6 top 0
mol colupdate 6 top 0
mol scaleminmax top 6 0.000000 0.000000
mol smoothrep top 6 0
mol drawframes top 6 {now}
mol clipplane center 0 6 top {0.0 0.0 0.0}
mol clipplane color  0 6 top {0.5 0.5 0.5 }
mol clipplane normal 0 6 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 6 top {0}
mol clipplane center 1 6 top {0.0 0.0 0.0}
mol clipplane color  1 6 top {0.5 0.5 0.5 }
mol clipplane normal 1 6 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 6 top {0}
mol clipplane center 2 6 top {0.0 0.0 0.0}
mol clipplane color  2 6 top {0.5 0.5 0.5 }
mol clipplane normal 2 6 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 6 top {0}
mol clipplane center 3 6 top {0.0 0.0 0.0}
mol clipplane color  3 6 top {0.5 0.5 0.5 }
mol clipplane normal 3 6 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 6 top {0}
mol clipplane center 4 6 top {0.0 0.0 0.0}
mol clipplane color  4 6 top {0.5 0.5 0.5 }
mol clipplane normal 4 6 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 6 top {0}
mol clipplane center 5 6 top {0.0 0.0 0.0}
mol clipplane color  5 6 top {0.5 0.5 0.5 }
mol clipplane normal 5 6 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 6 top {0}
mol showrep top 6 0
mol representation NewCartoon 0.300000 30.000000 3.250000 0
mol color ColorID 3
mol selection {resid 821 to 880}
mol material Opaque
mol addrep top
mol selupdate 7 top 0
mol colupdate 7 top 0
mol scaleminmax top 7 0.000000 0.000000
mol smoothrep top 7 0
mol drawframes top 7 {now}
mol clipplane center 0 7 top {0.0 0.0 0.0}
mol clipplane color  0 7 top {0.5 0.5 0.5 }
mol clipplane normal 0 7 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 7 top {0}
mol clipplane center 1 7 top {0.0 0.0 0.0}
mol clipplane color  1 7 top {0.5 0.5 0.5 }
mol clipplane normal 1 7 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 7 top {0}
mol clipplane center 2 7 top {0.0 0.0 0.0}
mol clipplane color  2 7 top {0.5 0.5 0.5 }
mol clipplane normal 2 7 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 7 top {0}
mol clipplane center 3 7 top {0.0 0.0 0.0}
mol clipplane color  3 7 top {0.5 0.5 0.5 }
mol clipplane normal 3 7 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 7 top {0}
mol clipplane center 4 7 top {0.0 0.0 0.0}
mol clipplane color  4 7 top {0.5 0.5 0.5 }
mol clipplane normal 4 7 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 7 top {0}
mol clipplane center 5 7 top {0.0 0.0 0.0}
mol clipplane color  5 7 top {0.5 0.5 0.5 }
mol clipplane normal 5 7 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 7 top {0}
mol showrep top 7 0
mol representation NewCartoon 0.300000 30.000000 3.250000 0
mol color ColorID 9
mol selection {resid 885 to 912}
mol material Opaque
mol addrep top
mol selupdate 8 top 0
mol colupdate 8 top 0
mol scaleminmax top 8 0.000000 0.000000
mol smoothrep top 8 0
mol drawframes top 8 {now}
mol clipplane center 0 8 top {0.0 0.0 0.0}
mol clipplane color  0 8 top {0.5 0.5 0.5 }
mol clipplane normal 0 8 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 8 top {0}
mol clipplane center 1 8 top {0.0 0.0 0.0}
mol clipplane color  1 8 top {0.5 0.5 0.5 }
mol clipplane normal 1 8 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 8 top {0}
mol clipplane center 2 8 top {0.0 0.0 0.0}
mol clipplane color  2 8 top {0.5 0.5 0.5 }
mol clipplane normal 2 8 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 8 top {0}
mol clipplane center 3 8 top {0.0 0.0 0.0}
mol clipplane color  3 8 top {0.5 0.5 0.5 }
mol clipplane normal 3 8 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 8 top {0}
mol clipplane center 4 8 top {0.0 0.0 0.0}
mol clipplane color  4 8 top {0.5 0.5 0.5 }
mol clipplane normal 4 8 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 8 top {0}
mol clipplane center 5 8 top {0.0 0.0 0.0}
mol clipplane color  5 8 top {0.5 0.5 0.5 }
mol clipplane normal 5 8 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 8 top {0}
mol showrep top 8 0
mol representation Licorice 0.300000 12.000000 12.000000
mol color Name
mol selection {backbonetype nucleicback }
mol material Opaque
mol addrep top
mol selupdate 9 top 0
mol colupdate 9 top 0
mol scaleminmax top 9 0.000000 0.000000
mol smoothrep top 9 0
mol drawframes top 9 {now}
mol clipplane center 0 9 top {0.0 0.0 0.0}
mol clipplane color  0 9 top {0.5 0.5 0.5 }
mol clipplane normal 0 9 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 9 top {0}
mol clipplane center 1 9 top {0.0 0.0 0.0}
mol clipplane color  1 9 top {0.5 0.5 0.5 }
mol clipplane normal 1 9 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 9 top {0}
mol clipplane center 2 9 top {0.0 0.0 0.0}
mol clipplane color  2 9 top {0.5 0.5 0.5 }
mol clipplane normal 2 9 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 9 top {0}
mol clipplane center 3 9 top {0.0 0.0 0.0}
mol clipplane color  3 9 top {0.5 0.5 0.5 }
mol clipplane normal 3 9 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 9 top {0}
mol clipplane center 4 9 top {0.0 0.0 0.0}
mol clipplane color  4 9 top {0.5 0.5 0.5 }
mol clipplane normal 4 9 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 9 top {0}
mol clipplane center 5 9 top {0.0 0.0 0.0}
mol clipplane color  5 9 top {0.5 0.5 0.5 }
mol clipplane normal 5 9 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 9 top {0}
mol showrep top 9 0
mol representation Licorice 0.300000 27.000000 27.000000
mol color Name
mol selection {(resid 577 to 586 or resid 755 to 764)and backbone }
mol material BrushedMetal
mol addrep top
mol selupdate 10 top 0
mol colupdate 10 top 0
mol scaleminmax top 10 0.000000 0.000000
mol smoothrep top 10 0
mol drawframes top 10 {now}
mol clipplane center 0 10 top {0.0 0.0 0.0}
mol clipplane color  0 10 top {0.5 0.5 0.5 }
mol clipplane normal 0 10 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 10 top {0}
mol clipplane center 1 10 top {0.0 0.0 0.0}
mol clipplane color  1 10 top {0.5 0.5 0.5 }
mol clipplane normal 1 10 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 10 top {0}
mol clipplane center 2 10 top {0.0 0.0 0.0}
mol clipplane color  2 10 top {0.5 0.5 0.5 }
mol clipplane normal 2 10 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 10 top {0}
mol clipplane center 3 10 top {0.0 0.0 0.0}
mol clipplane color  3 10 top {0.5 0.5 0.5 }
mol clipplane normal 3 10 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 10 top {0}
mol clipplane center 4 10 top {0.0 0.0 0.0}
mol clipplane color  4 10 top {0.5 0.5 0.5 }
mol clipplane normal 4 10 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 10 top {0}
mol clipplane center 5 10 top {0.0 0.0 0.0}
mol clipplane color  5 10 top {0.5 0.5 0.5 }
mol clipplane normal 5 10 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 10 top {0}
mol showrep top 10 0
mol representation Licorice 0.200000 27.000000 27.000000
mol color ColorID 27
mol selection {(resid 577 to 586 or resid 755 to 764)}
mol material BrushedMetal
mol addrep top
mol selupdate 11 top 0
mol colupdate 11 top 0
mol scaleminmax top 11 0.000000 0.000000
mol smoothrep top 11 0
mol drawframes top 11 {now}
mol clipplane center 0 11 top {0.0 0.0 0.0}
mol clipplane color  0 11 top {0.5 0.5 0.5 }
mol clipplane normal 0 11 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 11 top {0}
mol clipplane center 1 11 top {0.0 0.0 0.0}
mol clipplane color  1 11 top {0.5 0.5 0.5 }
mol clipplane normal 1 11 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 11 top {0}
mol clipplane center 2 11 top {0.0 0.0 0.0}
mol clipplane color  2 11 top {0.5 0.5 0.5 }
mol clipplane normal 2 11 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 11 top {0}
mol clipplane center 3 11 top {0.0 0.0 0.0}
mol clipplane color  3 11 top {0.5 0.5 0.5 }
mol clipplane normal 3 11 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 11 top {0}
mol clipplane center 4 11 top {0.0 0.0 0.0}
mol clipplane color  4 11 top {0.5 0.5 0.5 }
mol clipplane normal 4 11 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 11 top {0}
mol clipplane center 5 11 top {0.0 0.0 0.0}
mol clipplane color  5 11 top {0.5 0.5 0.5 }
mol clipplane normal 5 11 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 11 top {0}
mol showrep top 11 0
mol representation Ribbons 0.500000 22.000000 6.000000
mol color ColorID 27
mol selection {(resid 577 to 586 or resid 755 to 764)}
mol material BrushedMetal
mol addrep top
mol selupdate 12 top 0
mol colupdate 12 top 0
mol scaleminmax top 12 0.000000 0.000000
mol smoothrep top 12 0
mol drawframes top 12 {now}
mol clipplane center 0 12 top {0.0 0.0 0.0}
mol clipplane color  0 12 top {0.5 0.5 0.5 }
mol clipplane normal 0 12 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 12 top {0}
mol clipplane center 1 12 top {0.0 0.0 0.0}
mol clipplane color  1 12 top {0.5 0.5 0.5 }
mol clipplane normal 1 12 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 12 top {0}
mol clipplane center 2 12 top {0.0 0.0 0.0}
mol clipplane color  2 12 top {0.5 0.5 0.5 }
mol clipplane normal 2 12 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 12 top {0}
mol clipplane center 3 12 top {0.0 0.0 0.0}
mol clipplane color  3 12 top {0.5 0.5 0.5 }
mol clipplane normal 3 12 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 12 top {0}
mol clipplane center 4 12 top {0.0 0.0 0.0}
mol clipplane color  4 12 top {0.5 0.5 0.5 }
mol clipplane normal 4 12 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 12 top {0}
mol clipplane center 5 12 top {0.0 0.0 0.0}
mol clipplane color  5 12 top {0.5 0.5 0.5 }
mol clipplane normal 5 12 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 12 top {0}
mol showrep top 12 0
mol representation Licorice 0.200000 27.000000 37.000000
mol color Name
mol selection {(resid 570 to 578 817 to 821) and backbone}
mol material BrushedMetal
mol addrep top
mol selupdate 13 top 0
mol colupdate 13 top 0
mol scaleminmax top 13 0.000000 0.000000
mol smoothrep top 13 0
mol drawframes top 13 {now}
mol clipplane center 0 13 top {0.0 0.0 0.0}
mol clipplane color  0 13 top {0.5 0.5 0.5 }
mol clipplane normal 0 13 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 13 top {0}
mol clipplane center 1 13 top {0.0 0.0 0.0}
mol clipplane color  1 13 top {0.5 0.5 0.5 }
mol clipplane normal 1 13 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 13 top {0}
mol clipplane center 2 13 top {0.0 0.0 0.0}
mol clipplane color  2 13 top {0.5 0.5 0.5 }
mol clipplane normal 2 13 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 13 top {0}
mol clipplane center 3 13 top {0.0 0.0 0.0}
mol clipplane color  3 13 top {0.5 0.5 0.5 }
mol clipplane normal 3 13 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 13 top {0}
mol clipplane center 4 13 top {0.0 0.0 0.0}
mol clipplane color  4 13 top {0.5 0.5 0.5 }
mol clipplane normal 4 13 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 13 top {0}
mol clipplane center 5 13 top {0.0 0.0 0.0}
mol clipplane color  5 13 top {0.5 0.5 0.5 }
mol clipplane normal 5 13 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 13 top {0}
mol representation Licorice 0.100000 27.000000 27.000000
mol color ColorID 1
mol selection {resid 570 to 576}
mol material BrushedMetal
mol addrep top
mol selupdate 14 top 0
mol colupdate 14 top 0
mol scaleminmax top 14 0.000000 0.000000
mol smoothrep top 14 0
mol drawframes top 14 {now}
mol clipplane center 0 14 top {0.0 0.0 0.0}
mol clipplane color  0 14 top {0.5 0.5 0.5 }
mol clipplane normal 0 14 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 14 top {0}
mol clipplane center 1 14 top {0.0 0.0 0.0}
mol clipplane color  1 14 top {0.5 0.5 0.5 }
mol clipplane normal 1 14 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 14 top {0}
mol clipplane center 2 14 top {0.0 0.0 0.0}
mol clipplane color  2 14 top {0.5 0.5 0.5 }
mol clipplane normal 2 14 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 14 top {0}
mol clipplane center 3 14 top {0.0 0.0 0.0}
mol clipplane color  3 14 top {0.5 0.5 0.5 }
mol clipplane normal 3 14 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 14 top {0}
mol clipplane center 4 14 top {0.0 0.0 0.0}
mol clipplane color  4 14 top {0.5 0.5 0.5 }
mol clipplane normal 4 14 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 14 top {0}
mol clipplane center 5 14 top {0.0 0.0 0.0}
mol clipplane color  5 14 top {0.5 0.5 0.5 }
mol clipplane normal 5 14 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 14 top {0}
mol representation Licorice 0.100000 27.000000 27.000000
mol color ColorID 27
mol selection {resid 577 578}
mol material BrushedMetal
mol addrep top
mol selupdate 15 top 0
mol colupdate 15 top 0
mol scaleminmax top 15 0.000000 0.000000
mol smoothrep top 15 0
mol drawframes top 15 {now}
mol clipplane center 0 15 top {0.0 0.0 0.0}
mol clipplane color  0 15 top {0.5 0.5 0.5 }
mol clipplane normal 0 15 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 15 top {0}
mol clipplane center 1 15 top {0.0 0.0 0.0}
mol clipplane color  1 15 top {0.5 0.5 0.5 }
mol clipplane normal 1 15 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 15 top {0}
mol clipplane center 2 15 top {0.0 0.0 0.0}
mol clipplane color  2 15 top {0.5 0.5 0.5 }
mol clipplane normal 2 15 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 15 top {0}
mol clipplane center 3 15 top {0.0 0.0 0.0}
mol clipplane color  3 15 top {0.5 0.5 0.5 }
mol clipplane normal 3 15 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 15 top {0}
mol clipplane center 4 15 top {0.0 0.0 0.0}
mol clipplane color  4 15 top {0.5 0.5 0.5 }
mol clipplane normal 4 15 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 15 top {0}
mol clipplane center 5 15 top {0.0 0.0 0.0}
mol clipplane color  5 15 top {0.5 0.5 0.5 }
mol clipplane normal 5 15 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 15 top {0}
mol representation Licorice 0.100000 27.000000 27.000000
mol color ColorID 4
mol selection {resid 817 to 820}
mol material BrushedMetal
mol addrep top
mol selupdate 16 top 0
mol colupdate 16 top 0
mol scaleminmax top 16 0.000000 0.000000
mol smoothrep top 16 0
mol drawframes top 16 {now}
mol clipplane center 0 16 top {0.0 0.0 0.0}
mol clipplane color  0 16 top {0.5 0.5 0.5 }
mol clipplane normal 0 16 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 16 top {0}
mol clipplane center 1 16 top {0.0 0.0 0.0}
mol clipplane color  1 16 top {0.5 0.5 0.5 }
mol clipplane normal 1 16 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 16 top {0}
mol clipplane center 2 16 top {0.0 0.0 0.0}
mol clipplane color  2 16 top {0.5 0.5 0.5 }
mol clipplane normal 2 16 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 16 top {0}
mol clipplane center 3 16 top {0.0 0.0 0.0}
mol clipplane color  3 16 top {0.5 0.5 0.5 }
mol clipplane normal 3 16 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 16 top {0}
mol clipplane center 4 16 top {0.0 0.0 0.0}
mol clipplane color  4 16 top {0.5 0.5 0.5 }
mol clipplane normal 4 16 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 16 top {0}
mol clipplane center 5 16 top {0.0 0.0 0.0}
mol clipplane color  5 16 top {0.5 0.5 0.5 }
mol clipplane normal 5 16 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 16 top {0}
mol representation Licorice 0.100000 27.000000 27.000000
mol color ColorID 3
mol selection {resid 821}
mol material BrushedMetal
mol addrep top
mol selupdate 17 top 0
mol colupdate 17 top 0
mol scaleminmax top 17 0.000000 0.000000
mol smoothrep top 17 0
mol drawframes top 17 {now}
mol clipplane center 0 17 top {0.0 0.0 0.0}
mol clipplane color  0 17 top {0.5 0.5 0.5 }
mol clipplane normal 0 17 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 17 top {0}
mol clipplane center 1 17 top {0.0 0.0 0.0}
mol clipplane color  1 17 top {0.5 0.5 0.5 }
mol clipplane normal 1 17 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 17 top {0}
mol clipplane center 2 17 top {0.0 0.0 0.0}
mol clipplane color  2 17 top {0.5 0.5 0.5 }
mol clipplane normal 2 17 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 17 top {0}
mol clipplane center 3 17 top {0.0 0.0 0.0}
mol clipplane color  3 17 top {0.5 0.5 0.5 }
mol clipplane normal 3 17 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 17 top {0}
mol clipplane center 4 17 top {0.0 0.0 0.0}
mol clipplane color  4 17 top {0.5 0.5 0.5 }
mol clipplane normal 4 17 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 17 top {0}
mol clipplane center 5 17 top {0.0 0.0 0.0}
mol clipplane color  5 17 top {0.5 0.5 0.5 }
mol clipplane normal 5 17 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 17 top {0}
mol representation Ribbons 0.500000 22.000000 6.000000
mol color ColorID 1
mol selection {resid 570 to 576}
mol material BrushedMetal
mol addrep top
mol selupdate 18 top 0
mol colupdate 18 top 0
mol scaleminmax top 18 0.000000 0.000000
mol smoothrep top 18 0
mol drawframes top 18 {now}
mol clipplane center 0 18 top {0.0 0.0 0.0}
mol clipplane color  0 18 top {0.5 0.5 0.5 }
mol clipplane normal 0 18 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 18 top {0}
mol clipplane center 1 18 top {0.0 0.0 0.0}
mol clipplane color  1 18 top {0.5 0.5 0.5 }
mol clipplane normal 1 18 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 18 top {0}
mol clipplane center 2 18 top {0.0 0.0 0.0}
mol clipplane color  2 18 top {0.5 0.5 0.5 }
mol clipplane normal 2 18 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 18 top {0}
mol clipplane center 3 18 top {0.0 0.0 0.0}
mol clipplane color  3 18 top {0.5 0.5 0.5 }
mol clipplane normal 3 18 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 18 top {0}
mol clipplane center 4 18 top {0.0 0.0 0.0}
mol clipplane color  4 18 top {0.5 0.5 0.5 }
mol clipplane normal 4 18 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 18 top {0}
mol clipplane center 5 18 top {0.0 0.0 0.0}
mol clipplane color  5 18 top {0.5 0.5 0.5 }
mol clipplane normal 5 18 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 18 top {0}
mol representation Ribbons 0.500000 22.000000 6.000000
mol color ColorID 27
mol selection {resid 577 578}
mol material BrushedMetal
mol addrep top
mol selupdate 19 top 0
mol colupdate 19 top 0
mol scaleminmax top 19 0.000000 0.000000
mol smoothrep top 19 0
mol drawframes top 19 {now}
mol clipplane center 0 19 top {0.0 0.0 0.0}
mol clipplane color  0 19 top {0.5 0.5 0.5 }
mol clipplane normal 0 19 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 19 top {0}
mol clipplane center 1 19 top {0.0 0.0 0.0}
mol clipplane color  1 19 top {0.5 0.5 0.5 }
mol clipplane normal 1 19 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 19 top {0}
mol clipplane center 2 19 top {0.0 0.0 0.0}
mol clipplane color  2 19 top {0.5 0.5 0.5 }
mol clipplane normal 2 19 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 19 top {0}
mol clipplane center 3 19 top {0.0 0.0 0.0}
mol clipplane color  3 19 top {0.5 0.5 0.5 }
mol clipplane normal 3 19 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 19 top {0}
mol clipplane center 4 19 top {0.0 0.0 0.0}
mol clipplane color  4 19 top {0.5 0.5 0.5 }
mol clipplane normal 4 19 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 19 top {0}
mol clipplane center 5 19 top {0.0 0.0 0.0}
mol clipplane color  5 19 top {0.5 0.5 0.5 }
mol clipplane normal 5 19 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 19 top {0}
mol representation Ribbons 0.500000 22.000000 6.000000
mol color ColorID 4
mol selection {resid 817 to 820}
mol material BrushedMetal
mol addrep top
mol selupdate 20 top 0
mol colupdate 20 top 0
mol scaleminmax top 20 0.000000 0.000000
mol smoothrep top 20 0
mol drawframes top 20 {now}
mol clipplane center 0 20 top {0.0 0.0 0.0}
mol clipplane color  0 20 top {0.5 0.5 0.5 }
mol clipplane normal 0 20 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 20 top {0}
mol clipplane center 1 20 top {0.0 0.0 0.0}
mol clipplane color  1 20 top {0.5 0.5 0.5 }
mol clipplane normal 1 20 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 20 top {0}
mol clipplane center 2 20 top {0.0 0.0 0.0}
mol clipplane color  2 20 top {0.5 0.5 0.5 }
mol clipplane normal 2 20 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 20 top {0}
mol clipplane center 3 20 top {0.0 0.0 0.0}
mol clipplane color  3 20 top {0.5 0.5 0.5 }
mol clipplane normal 3 20 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 20 top {0}
mol clipplane center 4 20 top {0.0 0.0 0.0}
mol clipplane color  4 20 top {0.5 0.5 0.5 }
mol clipplane normal 4 20 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 20 top {0}
mol clipplane center 5 20 top {0.0 0.0 0.0}
mol clipplane color  5 20 top {0.5 0.5 0.5 }
mol clipplane normal 5 20 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 20 top {0}
mol representation Ribbons 0.500000 22.000000 6.000000
mol color ColorID 3
mol selection {resid 821}
mol material BrushedMetal
mol addrep top
mol selupdate 21 top 0
mol colupdate 21 top 0
mol scaleminmax top 21 0.000000 0.000000
mol smoothrep top 21 0
mol drawframes top 21 {now}
mol clipplane center 0 21 top {0.0 0.0 0.0}
mol clipplane color  0 21 top {0.5 0.5 0.5 }
mol clipplane normal 0 21 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 21 top {0}
mol clipplane center 1 21 top {0.0 0.0 0.0}
mol clipplane color  1 21 top {0.5 0.5 0.5 }
mol clipplane normal 1 21 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 21 top {0}
mol clipplane center 2 21 top {0.0 0.0 0.0}
mol clipplane color  2 21 top {0.5 0.5 0.5 }
mol clipplane normal 2 21 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 21 top {0}
mol clipplane center 3 21 top {0.0 0.0 0.0}
mol clipplane color  3 21 top {0.5 0.5 0.5 }
mol clipplane normal 3 21 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 21 top {0}
mol clipplane center 4 21 top {0.0 0.0 0.0}
mol clipplane color  4 21 top {0.5 0.5 0.5 }
mol clipplane normal 4 21 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 21 top {0}
mol clipplane center 5 21 top {0.0 0.0 0.0}
mol clipplane color  5 21 top {0.5 0.5 0.5 }
mol clipplane normal 5 21 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 21 top {0}
mol representation Licorice 0.400000 27.000000 27.000000
mol color ColorID 1
mol selection {resid 821}
mol material BrushedMetal
mol addrep top
mol selupdate 22 top 0
mol colupdate 22 top 0
mol scaleminmax top 22 0.000000 0.000000
mol smoothrep top 22 0
mol drawframes top 22 {now}
mol clipplane center 0 22 top {0.0 0.0 0.0}
mol clipplane color  0 22 top {0.5 0.5 0.5 }
mol clipplane normal 0 22 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 22 top {0}
mol clipplane center 1 22 top {0.0 0.0 0.0}
mol clipplane color  1 22 top {0.5 0.5 0.5 }
mol clipplane normal 1 22 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 22 top {0}
mol clipplane center 2 22 top {0.0 0.0 0.0}
mol clipplane color  2 22 top {0.5 0.5 0.5 }
mol clipplane normal 2 22 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 22 top {0}
mol clipplane center 3 22 top {0.0 0.0 0.0}
mol clipplane color  3 22 top {0.5 0.5 0.5 }
mol clipplane normal 3 22 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 22 top {0}
mol clipplane center 4 22 top {0.0 0.0 0.0}
mol clipplane color  4 22 top {0.5 0.5 0.5 }
mol clipplane normal 4 22 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 22 top {0}
mol clipplane center 5 22 top {0.0 0.0 0.0}
mol clipplane color  5 22 top {0.5 0.5 0.5 }
mol clipplane normal 5 22 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 22 top {0}
mol showrep top 22 0
mol rename top 16SCD.pdb
set viewpoints([molinfo top]) {{{1 0 0 -164.75} {0 1 0 -105.75} {0 0 1 32.75} {0 0 0 1}} {{-0.470538 0.485656 -0.736326 0} {0.607889 0.783281 0.128217 0} {0.639082 -0.38734 -0.663969 0} {0 0 0 1}} {{0.166043 0 0 0} {0 0.166043 0 0} {0 0 0.166043 0} {0 0 0 1}} {{1 0 0 -0.16} {0 1 0 0.44} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
# done with molecule 0
mol new ../4y4o/4y4o_1a_16SCD_Mg.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation Lines 1.000000
mol color Name
mol selection {all}
mol material Opaque
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol showrep top 0 0
mol representation VDW 0.800000 32.000000
mol color Name
mol selection {name MG and within 4 of (resid 569 to 578 or resid 817 to 821)}
mol material Opaque
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol clipplane center 0 1 top {0.0 0.0 0.0}
mol clipplane color  0 1 top {0.5 0.5 0.5 }
mol clipplane normal 0 1 top {0.0 0.0 1.0}
mol clipplane status 0 1 top {0}
mol clipplane center 1 1 top {0.0 0.0 0.0}
mol clipplane color  1 1 top {0.5 0.5 0.5 }
mol clipplane normal 1 1 top {0.0 0.0 1.0}
mol clipplane status 1 1 top {0}
mol clipplane center 2 1 top {0.0 0.0 0.0}
mol clipplane color  2 1 top {0.5 0.5 0.5 }
mol clipplane normal 2 1 top {0.0 0.0 1.0}
mol clipplane status 2 1 top {0}
mol clipplane center 3 1 top {0.0 0.0 0.0}
mol clipplane color  3 1 top {0.5 0.5 0.5 }
mol clipplane normal 3 1 top {0.0 0.0 1.0}
mol clipplane status 3 1 top {0}
mol clipplane center 4 1 top {0.0 0.0 0.0}
mol clipplane color  4 1 top {0.5 0.5 0.5 }
mol clipplane normal 4 1 top {0.0 0.0 1.0}
mol clipplane status 4 1 top {0}
mol clipplane center 5 1 top {0.0 0.0 0.0}
mol clipplane color  5 1 top {0.5 0.5 0.5 }
mol clipplane normal 5 1 top {0.0 0.0 1.0}
mol clipplane status 5 1 top {0}
mol rename top 4y4o_1a_16SCD_Mg.pdb
molinfo top set drawn 0
set viewpoints([molinfo top]) {{{1 0 0 -164.75} {0 1 0 -105.75} {0 0 1 32.75} {0 0 0 1}} {{-0.470538 0.485656 -0.736326 0} {0.607889 0.783281 0.128217 0} {0.639082 -0.38734 -0.663969 0} {0 0 0 1}} {{0.166043 0 0 0} {0 0.166043 0 0} {0 0 0.166043 0} {0 0 0 1}} {{1 0 0 -0.16} {0 1 0 0.44} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
# done with molecule 1
mol new ../4y4o/4y4o_2a_16SCD_Mg.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation Lines
mol color Name
mol selection {all}
mol material Opaque
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol showrep top 0 0
mol representation VDW 0.800000 37.000000
mol color ColorID 1
mol selection {name MG and within 4 of (resid 569 to 578 or resid 817 to 821)}
mol material Opaque
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol clipplane center 0 1 top {0.0 0.0 0.0}
mol clipplane color  0 1 top {0.5 0.5 0.5 }
mol clipplane normal 0 1 top {0.0 0.0 1.0}
mol clipplane status 0 1 top {0}
mol clipplane center 1 1 top {0.0 0.0 0.0}
mol clipplane color  1 1 top {0.5 0.5 0.5 }
mol clipplane normal 1 1 top {0.0 0.0 1.0}
mol clipplane status 1 1 top {0}
mol clipplane center 2 1 top {0.0 0.0 0.0}
mol clipplane color  2 1 top {0.5 0.5 0.5 }
mol clipplane normal 2 1 top {0.0 0.0 1.0}
mol clipplane status 2 1 top {0}
mol clipplane center 3 1 top {0.0 0.0 0.0}
mol clipplane color  3 1 top {0.5 0.5 0.5 }
mol clipplane normal 3 1 top {0.0 0.0 1.0}
mol clipplane status 3 1 top {0}
mol clipplane center 4 1 top {0.0 0.0 0.0}
mol clipplane color  4 1 top {0.5 0.5 0.5 }
mol clipplane normal 4 1 top {0.0 0.0 1.0}
mol clipplane status 4 1 top {0}
mol clipplane center 5 1 top {0.0 0.0 0.0}
mol clipplane color  5 1 top {0.5 0.5 0.5 }
mol clipplane normal 5 1 top {0.0 0.0 1.0}
mol clipplane status 5 1 top {0}
mol representation VDW 0.800000 37.000000
mol color ColorID 1
mol selection {resid 1676 1699}
mol material Opaque
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol clipplane center 0 2 top {0.0 0.0 0.0}
mol clipplane color  0 2 top {0.5 0.5 0.5 }
mol clipplane normal 0 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 2 top {0}
mol clipplane center 1 2 top {0.0 0.0 0.0}
mol clipplane color  1 2 top {0.5 0.5 0.5 }
mol clipplane normal 1 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 2 top {0}
mol clipplane center 2 2 top {0.0 0.0 0.0}
mol clipplane color  2 2 top {0.5 0.5 0.5 }
mol clipplane normal 2 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 2 top {0}
mol clipplane center 3 2 top {0.0 0.0 0.0}
mol clipplane color  3 2 top {0.5 0.5 0.5 }
mol clipplane normal 3 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 2 top {0}
mol clipplane center 4 2 top {0.0 0.0 0.0}
mol clipplane color  4 2 top {0.5 0.5 0.5 }
mol clipplane normal 4 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 2 top {0}
mol clipplane center 5 2 top {0.0 0.0 0.0}
mol clipplane color  5 2 top {0.5 0.5 0.5 }
mol clipplane normal 5 2 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 2 top {0}
mol rename top 4y4o_2a_16SCD_Mg.pdb
set viewpoints([molinfo top]) {{{1 0 0 -164.75} {0 1 0 -105.75} {0 0 1 32.75} {0 0 0 1}} {{-0.470538 0.485656 -0.736326 0} {0.607889 0.783281 0.128217 0} {0.639082 -0.38734 -0.663969 0} {0 0 0 1}} {{0.166043 0 0 0} {0 0.166043 0 0} {0 0 0.166043 0} {0 0 0 1}} {{1 0 0 -0.16} {0 1 0 0.44} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
# done with molecule 2
mol new ../16SCD_onlyRNA.psf type psf first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../16SCD.cg.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation Licorice 0.500000 12.000000 12.000000
mol color Name
mol selection {all}
mol material Opaque
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 0 top {0}
mol rename top 16SCD_onlyRNA.psf
molinfo top set drawn 0
set viewpoints([molinfo top]) {{{1 0 0 -164.75} {0 1 0 -105.75} {0 0 1 32.75} {0 0 0 1}} {{-0.470538 0.485656 -0.736326 0} {0.607889 0.783281 0.128217 0} {0.639082 -0.38734 -0.663969 0} {0 0 0 1}} {{0.166043 0 0 0} {0 0.166043 0 0} {0 0 0.166043 0} {0 0 0 1}} {{1 0 0 -0.16} {0 1 0 0.44} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
# done with molecule 3
mol new cM0.0050.fitCJ.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation Isosurface 55.714287 0 0 0 1 1
mol color ColorID 15
mol selection {resid 817 to 821}
mol material Translucent
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0000001192092896}
mol clipplane status 5 0 top {0}
mol rename top cM0.0050.fitCJ.dx
set viewpoints([molinfo top]) {{{1 0 0 -164.75} {0 1 0 -105.75} {0 0 1 32.75} {0 0 0 1}} {{-0.470538 0.485656 -0.736326 0} {0.607889 0.783281 0.128217 0} {0.639082 -0.38734 -0.663969 0} {0 0 0 1}} {{0.166043 0 0 0} {0 0.166043 0 0} {0 0 0.166043 0} {0 0 0 1}} {{1 0 0 -0.16} {0 1 0 0.44} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
set topmol [molinfo top]
# done with molecule 5
foreach v $viewplist {
  molinfo $v set {center_matrix rotate_matrix scale_matrix global_matrix} $viewpoints($v)
}
foreach v $fixedlist {
  molinfo $v set fixed 1
}
unset viewplist
unset fixedlist
mol top $topmol
unset topmol
proc vmdrestoremycolors {} {
color scale colors RWB {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWR {0.0 0.0 1.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors RGryB {1.0 0.0 0.0} {0.5 0.5 0.5} {0.0 0.0 1.0}
color scale colors BGryR {0.0 0.0 1.0} {0.5 0.5 0.5} {1.0 0.0 0.0}
color scale colors RGB {1.0 0.0 0.0} {0.0 1.0 0.0} {0.0 0.0 1.0}
color scale colors BGR {0.0 0.0 1.0} {0.0 1.0 0.0} {1.0 0.0 0.0}
color scale colors RWG {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors GWR {0.0 1.0 0.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors GWB {0.0 1.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWG {0.0 0.0 1.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors BlkW {0.0 0.0 0.0} {0.5 0.5 0.5} {1.0 1.0 1.0}
color scale colors WBlk {1.0 1.0 1.0} {0.5 0.5 0.5} {0.0 0.0 0.0}
  color scale method RWB
  set colorcmds {
    {color Display {Background} white}
    {color Display {BackgroundTop} black}
    {color Display {BackgroundBot} blue2}
    {color Display {FPS} white}
    {color Name {LPA} green}
    {color Name {LPB} green}
    {color Name {M} pink}
    {color Name {A} cyan}
    {color Name {U} purple}
    {color Name {G} lime}
    {color Type {LP} green}
    {color Type {DRUD} pink}
    {color Type {M} pink}
    {color Type {B} cyan}
    {color Element {X} cyan}
    {color Element {Ac} ochre}
    {color Element {Ag} ochre}
    {color Element {Al} ochre}
    {color Element {Am} ochre}
    {color Element {Ar} ochre}
    {color Element {As} ochre}
    {color Element {At} ochre}
    {color Element {Au} ochre}
    {color Element {B} ochre}
    {color Element {Ba} ochre}
    {color Element {Be} ochre}
    {color Element {Bh} ochre}
    {color Element {Bi} ochre}
    {color Element {Bk} ochre}
    {color Element {Br} ochre}
    {color Element {Ca} ochre}
    {color Element {Cd} ochre}
    {color Element {Ce} ochre}
    {color Element {Cf} ochre}
    {color Element {Cl} ochre}
    {color Element {Cm} ochre}
    {color Element {Co} ochre}
    {color Element {Cr} ochre}
    {color Element {Cs} ochre}
    {color Element {Cu} ochre}
    {color Element {Db} ochre}
    {color Element {Ds} ochre}
    {color Element {Dy} ochre}
    {color Element {Er} ochre}
    {color Element {Es} ochre}
    {color Element {Eu} ochre}
    {color Element {F} ochre}
    {color Element {Fe} ochre}
    {color Element {Fm} ochre}
    {color Element {Fr} ochre}
    {color Element {Ga} ochre}
    {color Element {Gd} ochre}
    {color Element {Ge} ochre}
    {color Element {He} ochre}
    {color Element {Hf} ochre}
    {color Element {Hg} ochre}
    {color Element {Ho} ochre}
    {color Element {Hs} ochre}
    {color Element {I} ochre}
    {color Element {In} ochre}
    {color Element {Ir} ochre}
    {color Element {K} ochre}
    {color Element {Kr} ochre}
    {color Element {La} ochre}
    {color Element {Li} ochre}
    {color Element {Lr} ochre}
    {color Element {Lu} ochre}
    {color Element {Md} ochre}
    {color Element {Mg} ochre}
    {color Element {Mn} ochre}
    {color Element {Mo} ochre}
    {color Element {Mt} ochre}
    {color Element {Na} ochre}
    {color Element {Nb} ochre}
    {color Element {Nd} ochre}
    {color Element {Ne} ochre}
    {color Element {Ni} ochre}
    {color Element {No} ochre}
    {color Element {Np} ochre}
    {color Element {Os} ochre}
    {color Element {Pa} ochre}
    {color Element {Pb} ochre}
    {color Element {Pd} ochre}
    {color Element {Pm} ochre}
    {color Element {Po} ochre}
    {color Element {Pr} ochre}
    {color Element {Pt} ochre}
    {color Element {Pu} ochre}
    {color Element {Ra} ochre}
    {color Element {Rb} ochre}
    {color Element {Re} ochre}
    {color Element {Rf} ochre}
    {color Element {Rg} ochre}
    {color Element {Rh} ochre}
    {color Element {Rn} ochre}
    {color Element {Ru} ochre}
    {color Element {Sb} ochre}
    {color Element {Sc} ochre}
    {color Element {Se} ochre}
    {color Element {Sg} ochre}
    {color Element {Si} ochre}
    {color Element {Sm} ochre}
    {color Element {Sn} ochre}
    {color Element {Sr} ochre}
    {color Element {Ta} ochre}
    {color Element {Tb} ochre}
    {color Element {Tc} ochre}
    {color Element {Te} ochre}
    {color Element {Th} ochre}
    {color Element {Ti} ochre}
    {color Element {Tl} ochre}
    {color Element {Tm} ochre}
    {color Element {U} ochre}
    {color Element {V} ochre}
    {color Element {W} ochre}
    {color Element {Xe} ochre}
    {color Element {Y} ochre}
    {color Element {Yb} ochre}
    {color Element {Zr} ochre}
    {color Resname {C} silver}
    {color Resname {A} green}
    {color Resname {U} white}
    {color Resname {G} pink}
    {color Resname {MG} cyan}
    {color Resname {RC} purple}
    {color Resname {RA} lime}
    {color Resname {RU} mauve}
    {color Resname {RG} ochre}
    {color Chain {A} blue}
    {color Chain {E} red}
    {color Chain {H} gray}
    {color Chain {C} orange}
    {color Chain {R} yellow}
    {color Chain {1} tan}
    {color Chain {2} silver}
    {color Chain {3} green}
    {color Chain {4} white}
    {color Chain {5} pink}
    {color Chain {6} cyan}
    {color Chain {7} purple}
    {color Chain {8} lime}
    {color Chain {9} mauve}
    {color Segname {} blue}
    {color Segname {1} red}
    {color Segname {2} gray}
    {color Segname {3} orange}
    {color Segname {4} yellow}
    {color Segname {5} tan}
    {color Segname {6} silver}
    {color Segname {7} green}
    {color Segname {8} white}
    {color Segname {9} pink}
    {color Segname {10} cyan}
    {color Segname {11} purple}
    {color Segname {12} lime}
    {color Segname {13} mauve}
    {color Segname {14} ochre}
    {color Segname {15} iceblue}
    {color Segname {16} black}
    {color Segname {17} yellow2}
    {color Segname {18} yellow3}
    {color Segname {19} green2}
    {color Segname {20} green3}
    {color Segname {21} cyan2}
    {color Segname {22} cyan3}
    {color Segname {23} blue2}
    {color Segname {24} blue3}
    {color Segname {25} violet}
    {color Segname {26} violet2}
    {color Segname {27} magenta}
    {color Segname {28} magenta2}
    {color Segname {29} red2}
    {color Segname {30} red3}
    {color Segname {31} orange2}
    {color Segname {32} blue}
    {color Segname {33} red}
    {color Segname {34} gray}
    {color Segname {35} orange}
    {color Segname {36} yellow}
    {color Segname {37} tan}
    {color Segname {38} silver}
    {color Segname {39} green}
    {color Segname {40} white}
    {color Segname {41} pink}
    {color Segname {42} cyan}
    {color Segname {43} purple}
    {color Segname {44} lime}
    {color Segname {45} mauve}
    {color Segname {46} ochre}
    {color Segname {47} iceblue}
    {color Segname {48} black}
    {color Segname {49} yellow2}
    {color Segname {50} yellow3}
    {color Segname {51} green2}
    {color Segname {52} green3}
    {color Segname {53} cyan2}
    {color Segname {54} cyan3}
    {color Segname {55} blue2}
    {color Segname {56} blue3}
    {color Segname {57} violet}
    {color Segname {58} violet2}
    {color Segname {59} magenta}
    {color Segname {60} magenta2}
    {color Segname {61} red2}
    {color Segname {62} red3}
    {color Segname {63} orange2}
    {color Segname {64} blue}
    {color Segname {65} red}
    {color Segname {66} gray}
    {color Segname {67} orange}
    {color Segname {68} yellow}
    {color Segname {69} tan}
    {color Segname {70} silver}
    {color Segname {71} green}
    {color Segname {72} white}
    {color Segname {73} pink}
    {color Segname {74} cyan}
    {color Segname {75} purple}
    {color Segname {76} lime}
    {color Segname {77} mauve}
    {color Segname {78} ochre}
    {color Segname {79} iceblue}
    {color Segname {80} black}
    {color Segname {81} yellow2}
    {color Segname {82} yellow3}
    {color Segname {83} green2}
    {color Segname {84} green3}
    {color Segname {85} cyan2}
    {color Segname {86} cyan3}
    {color Segname {87} blue2}
    {color Segname {88} blue3}
    {color Segname {89} violet}
    {color Segname {90} violet2}
    {color Segname {91} magenta}
    {color Segname {92} magenta2}
    {color Segname {93} red2}
    {color Segname {94} red3}
    {color Segname {95} orange2}
    {color Segname {96} blue}
    {color Segname {97} red}
    {color Segname {98} gray}
    {color Segname {99} orange}
    {color Segname {100} yellow}
    {color Segname {101} tan}
    {color Segname {102} silver}
    {color Segname {103} green}
    {color Segname {104} white}
    {color Segname {105} pink}
    {color Segname {106} cyan}
    {color Segname {107} purple}
    {color Segname {108} lime}
    {color Segname {109} mauve}
    {color Segname {110} ochre}
    {color Segname {111} iceblue}
    {color Segname {112} black}
    {color Segname {113} yellow2}
    {color Segname {114} yellow3}
    {color Segname {115} green2}
    {color Segname {116} green3}
    {color Segname {117} cyan2}
    {color Segname {118} cyan3}
    {color Segname {119} blue2}
    {color Segname {120} blue3}
    {color Segname {121} violet}
    {color Segname {122} violet2}
    {color Segname {123} magenta}
    {color Segname {124} magenta2}
    {color Segname {125} red2}
    {color Segname {126} red3}
    {color Segname {127} orange2}
    {color Segname {128} blue}
    {color Segname {129} red}
    {color Segname {130} gray}
    {color Segname {131} orange}
    {color Segname {132} yellow}
    {color Segname {133} tan}
    {color Segname {134} silver}
    {color Segname {135} green}
    {color Segname {136} white}
    {color Segname {137} pink}
    {color Segname {138} cyan}
    {color Segname {139} purple}
    {color Segname {140} lime}
    {color Segname {141} mauve}
    {color Segname {142} ochre}
    {color Segname {143} iceblue}
    {color Segname {144} black}
    {color Segname {145} yellow2}
    {color Segname {146} yellow3}
    {color Segname {147} green2}
    {color Segname {148} green3}
    {color Segname {149} cyan2}
    {color Segname {150} cyan3}
    {color Segname {151} blue2}
    {color Segname {152} blue3}
    {color Segname {153} violet}
    {color Segname {154} violet2}
    {color Segname {155} magenta}
    {color Segname {156} magenta2}
    {color Segname {157} red2}
    {color Segname {158} red3}
    {color Segname {159} orange2}
    {color Segname {160} blue}
    {color Segname {161} red}
    {color Segname {162} gray}
    {color Segname {163} orange}
    {color Segname {164} yellow}
    {color Segname {165} tan}
    {color Segname {166} silver}
    {color Segname {167} green}
    {color Segname {168} white}
    {color Segname {169} pink}
    {color Segname {170} cyan}
    {color Segname {171} purple}
    {color Segname {172} lime}
    {color Segname {173} mauve}
    {color Segname {174} ochre}
    {color Segname {175} iceblue}
    {color Segname {176} black}
    {color Segname {177} yellow2}
    {color Segname {178} yellow3}
    {color Segname {179} green2}
    {color Segname {180} green3}
    {color Segname {181} cyan2}
    {color Segname {182} cyan3}
    {color Segname {183} blue2}
    {color Segname {184} blue3}
    {color Segname {185} violet}
    {color Segname {186} violet2}
    {color Segname {187} magenta}
    {color Segname {188} magenta2}
    {color Segname {189} red2}
    {color Segname {190} red3}
    {color Segname {191} orange2}
    {color Segname {192} blue}
    {color Segname {193} red}
    {color Segname {194} gray}
    {color Segname {195} orange}
    {color Segname {196} yellow}
    {color Segname {197} tan}
    {color Segname {198} silver}
    {color Segname {199} green}
    {color Segname {200} white}
    {color Segname {201} pink}
    {color Segname {202} cyan}
    {color Segname {203} purple}
    {color Segname {204} lime}
    {color Segname {205} mauve}
    {color Segname {206} ochre}
    {color Segname {207} iceblue}
    {color Segname {208} black}
    {color Segname {209} yellow2}
    {color Segname {210} yellow3}
    {color Segname {211} green2}
    {color Segname {212} green3}
    {color Segname {213} cyan2}
    {color Segname {214} cyan3}
    {color Segname {215} blue2}
    {color Segname {216} blue3}
    {color Segname {217} violet}
    {color Segname {218} violet2}
    {color Segname {219} magenta}
    {color Segname {220} magenta2}
    {color Segname {221} red2}
    {color Segname {222} red3}
    {color Segname {223} orange2}
    {color Segname {224} blue}
    {color Segname {225} red}
    {color Segname {226} gray}
    {color Segname {227} orange}
    {color Segname {228} yellow}
    {color Segname {229} tan}
    {color Segname {230} silver}
    {color Segname {231} green}
    {color Segname {232} white}
    {color Segname {233} pink}
    {color Segname {234} cyan}
    {color Segname {235} purple}
    {color Segname {236} lime}
    {color Segname {237} mauve}
    {color Segname {238} ochre}
    {color Segname {239} iceblue}
    {color Segname {240} black}
    {color Segname {241} yellow2}
    {color Segname {242} yellow3}
    {color Segname {243} green2}
    {color Segname {244} green3}
    {color Segname {245} cyan2}
    {color Segname {246} cyan3}
    {color Segname {247} blue2}
    {color Segname {248} blue3}
    {color Segname {249} violet}
    {color Segname {250} violet2}
    {color Segname {251} magenta}
    {color Segname {252} magenta2}
    {color Segname {253} red2}
    {color Segname {254} red3}
    {color Segname {255} orange2}
    {color Segname {256} blue}
    {color Segname {257} red}
    {color Segname {258} gray}
    {color Segname {259} orange}
    {color Segname {260} yellow}
    {color Segname {261} tan}
    {color Segname {262} silver}
    {color Segname {263} green}
    {color Segname {264} white}
    {color Segname {265} pink}
    {color Segname {266} cyan}
    {color Segname {267} purple}
    {color Segname {268} lime}
    {color Segname {269} mauve}
    {color Segname {270} ochre}
    {color Segname {271} iceblue}
    {color Segname {272} black}
    {color Segname {273} yellow2}
    {color Segname {274} yellow3}
    {color Segname {275} green2}
    {color Segname {276} green3}
    {color Segname {277} cyan2}
    {color Segname {278} cyan3}
    {color Segname {279} blue2}
    {color Segname {280} blue3}
    {color Segname {281} violet}
    {color Segname {282} violet2}
    {color Segname {283} magenta}
    {color Segname {284} magenta2}
    {color Segname {285} red2}
    {color Segname {286} red3}
    {color Segname {287} orange2}
    {color Segname {288} blue}
    {color Segname {289} red}
    {color Segname {290} gray}
    {color Segname {291} orange}
    {color Segname {292} yellow}
    {color Segname {293} tan}
    {color Segname {294} silver}
    {color Segname {295} green}
    {color Segname {296} white}
    {color Segname {297} pink}
    {color Segname {298} cyan}
    {color Segname {299} purple}
    {color Segname {300} lime}
    {color Segname {301} mauve}
    {color Segname {302} ochre}
    {color Segname {303} iceblue}
    {color Segname {304} black}
    {color Segname {305} yellow2}
    {color Segname {306} yellow3}
    {color Segname {307} green2}
    {color Segname {308} green3}
    {color Segname {309} cyan2}
    {color Segname {310} cyan3}
    {color Segname {311} blue2}
    {color Segname {312} blue3}
    {color Segname {313} violet}
    {color Segname {314} violet2}
    {color Segname {315} magenta}
    {color Segname {316} magenta2}
    {color Segname {317} red2}
    {color Segname {318} red3}
    {color Segname {319} orange2}
    {color Segname {320} blue}
    {color Segname {321} red}
    {color Segname {322} gray}
    {color Segname {323} orange}
    {color Segname {324} yellow}
    {color Segname {325} tan}
    {color Segname {326} silver}
    {color Segname {327} green}
    {color Segname {328} white}
    {color Segname {329} pink}
    {color Segname {330} cyan}
    {color Segname {331} purple}
    {color Segname {332} lime}
    {color Segname {333} mauve}
    {color Segname {334} ochre}
    {color Segname {335} iceblue}
    {color Segname {336} black}
    {color Segname {337} yellow2}
    {color Segname {338} yellow3}
    {color Segname {339} green2}
    {color Segname {340} green3}
    {color Segname {341} cyan2}
    {color Segname {342} cyan3}
    {color Segname {343} blue2}
    {color Segname {344} blue3}
    {color Segname {345} violet}
    {color Segname {346} violet2}
    {color Conformation {all} blue}
    {color Molecule {0} blue}
    {color Molecule {16SCD.pdb} blue}
    {color Molecule {1} red}
    {color Molecule {4y4o_1a_16SCD_Mg.pdb} red}
    {color Molecule {2} gray}
    {color Molecule {4y4o_2a_16SCD_Mg.pdb} gray}
    {color Molecule {3} silver}
    {color Molecule {16SCD_onlyRNA.psf} orange}
    {color Molecule {cM0.0050.fith20.dx} yellow}
    {color Molecule {cM0.0050.fitCJ.dx} tan}
    {color Structure {3_10_Helix} blue}
    {color Surface {Grasp} gray}
    {color Labels {Springs} orange}
    {color Stage {Even} gray}
    {color Stage {Odd} silver}
  }
  foreach colcmd $colorcmds {
    set val [catch {eval $colcmd}]
  }
  color change rgb 0 0.0 0.0 1.0
  color change rgb 2 0.3499999940395355 0.3499999940395355 0.3499999940395355
  color change rgb 3 1.0 0.5 0.0
  color change rgb 4 1.0 1.0 0.0
  color change rgb 5 0.5 0.5 0.20000000298023224
  color change rgb 6 0.6000000238418579 0.6000000238418579 0.6000000238418579
  color change rgb 7 0.0 1.0 0.0
  color change rgb 9 1.0 0.6000000238418579 0.6000000238418579
  color change rgb 11 0.6499999761581421 0.0 0.6499999761581421
  color change rgb 12 0.5 0.8999999761581421 0.4000000059604645
  color change rgb 13 0.8999999761581421 0.4000000059604645 0.699999988079071
  color change rgb 14 0.5 0.30000001192092896 0.0
  color change rgb 15 0.5 0.5 0.75
  color change rgb 17 0.8799999952316284 0.9700000286102295 0.019999999552965164
  color change rgb 18 0.550000011920929 0.8999999761581421 0.019999999552965164
  color change rgb 19 0.0 0.8999999761581421 0.03999999910593033
  color change rgb 20 0.0 0.8999999761581421 0.5
  color change rgb 21 0.0 0.8799999952316284 1.0
  color change rgb 22 0.0 0.7599999904632568 1.0
  color change rgb 23 0.019999999552965164 0.3799999952316284 0.6700000166893005
  color change rgb 24 0.009999999776482582 0.03999999910593033 0.9300000071525574
  color change rgb 25 0.27000001072883606 0.0 0.9800000190734863
  color change rgb 26 0.44999998807907104 0.0 0.8999999761581421
  color change rgb 27 0.8999999761581421 0.0 0.8999999761581421
  color change rgb 28 1.0 0.0 0.6600000262260437
  color change rgb 29 0.9800000190734863 0.0 0.23000000417232513
  color change rgb 30 0.8100000023841858 0.0 0.0
  color change rgb 31 0.8899999856948853 0.3499999940395355 0.0
  color change rgb 32 0.9599999785423279 0.7200000286102295 0.0
}
vmdrestoremycolors
label textsize 1.0
