    New chain ID            Original chain ID

4y4o-pdb-bundle1.pdb:
           A                        1A
           B                        1B
           C                        1D
           D                        1E
           E                        1F
           F                        1G
           G                        1H
           H                        1I
           I                        1N
           J                        1O
           K                        1P
           L                        1Q
           M                        1R
           N                        1S
           O                        1T
           P                        1U
           Q                        1V
           R                        1W
           S                        1X
           T                        1Y
           U                        1Z
           V                        10
           W                        11
           X                        12
           Y                        13
           Z                        14
           a                        15
           b                        16
           c                        17
           d                        18
           e                        19

4y4o-pdb-bundle2.pdb:
           A                        1a
           B                        1b
           C                        1c
           D                        1d
           E                        1e
           F                        1f
           G                        1g
           H                        1h
           I                        1i
           J                        1j
           K                        1k
           L                        1l
           M                        1m
           N                        1n
           O                        1o
           P                        1p
           Q                        1q
           R                        1r
           S                        1s
           T                        1t
           U                        1u
           V                        1y

4y4o-pdb-bundle3.pdb:
           A                        2A
           B                        2B
           C                        2D
           D                        2E
           E                        2F
           F                        2G
           G                        2H
           H                        2I
           I                        2N
           J                        2O
           K                        2P
           L                        2Q
           M                        2R
           N                        2S
           O                        2T
           P                        2U
           Q                        2V
           R                        2W
           S                        2X
           T                        2Y
           U                        2Z
           V                        20
           W                        21
           X                        22
           Y                        23
           Z                        24
           a                        25
           b                        26
           c                        27
           d                        28
           e                        29

4y4o-pdb-bundle4.pdb:
           A                        2a
           B                        2b
           C                        2c
           D                        2d
           E                        2e
           F                        2f
           G                        2g
           H                        2h
           I                        2i
           J                        2j
           K                        2k
           L                        2l
           M                        2m
           N                        2n
           O                        2o
           P                        2p
           Q                        2q
           R                        2r
           S                        2s
           T                        2t
           U                        2u
           V                        2y
